# check_all_estimators.sub
# The submit file for check_all_estimators

+SingularityImage = "sdf:///ospool/ap21/data/ssabarwal/sktime_img.sif"

# Name of the executable
executable = check_all_estimators.sh

# Defining Endpoints
log = logs/check_all_estimators.log.txt
error =logs/check_all_estimators.err.txt
output = output/check_all_estimators.out.txt

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

#+JobDurationCategory = "Medium"

request_cpus = 1
request_memory = 16GB
request_disk = 10GB

queue 1
